[
    {
        "name": "CoreFoundation",
        "output_file": "cf",

        "remove_prefix": "CF"
    },
    {
        "name": "Foundation",
        "output_file": "ns",

        "remove_prefix": "NS",
        "dependencies": [
            "CoreFoundation"
        ]
    },
    {
        "name": "AppKit",
        "output_file": "app_kit",

        "remove_prefix": "NS",
        "dependencies": [
            "CoreFoundation",
            "Foundation"
        ]
    },
    {
        "name": "Metal",
        "output_file": "metal",

        "remove_prefix": "MTL",
        "dependencies": [
            "CoreFoundation",
            "Foundation"
        ]
    }

]
